<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>You Done Good</title>
  <link rel="icon" type="image/png" sizes="196x196" href="./img/favicon-192.png">
  <!-- CSS, JS -->
  <link rel="stylesheet" href="css/material.min.css"/>
  <script rel="script" src="./js/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script rel="script" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
<h1>Login Succeeded</h1>
<form action="state.php" method="post">
  <button class="mdl-button mdl-js-button mdl-button--raised" type="submit" name="exit">
    Logout
  </button>
</form>
</body>
</html>